<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="vertical"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/songImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:src="@drawable/ic_song" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/songImage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:text="Title Song"
                android:textColor="@color/titleView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/artistSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist Song"
                android:textColor="@color/artistView"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>